COGNITO_REGION=us-east-1
COGNITO_CLIENT_ID=57b8j8pu255e93nbkm209ac3pe
COGNITO_CLIENT_SECRET=104i1lu4qau8h8uninvsvf4p6ic8moi76hut8op4vdv0spu0le7o
COGNITO_DOMAIN=your-cognito-domain.auth.us-east-1.amazoncognito.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret
